/* Webfonts
-------------------------------------------------------------- */
@font-face {
    font-family: 'Bliss2';
    src: url('../fonts/Bliss2Rg.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Bliss2Rg.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Bliss2Rg.woff') format('woff'), /* Modern Browsers */
        url('../fonts/Bliss2Rg.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/Bliss2Rg.svg#svgBliss2Rg') format('svg'); /* Legacy iOS */
}