.content-info { 
    #menu-footer-menu {
        margin-bottom: 20px;
        li {
            border-right: 1px solid #000;
            &:last-child{
                border: none;
            }
        }
    }
}
