/* Home page */
.home-actions-col,
.home-images-col {
    padding-top: 10px;
    padding-bottom: 10px;
}

.home-lead-col img,
.home-images-col img {
    width: 100%;
}

.row.new-section {
    border-top: 2px solid @light-grey;
    margin-top: 10px;
}

.home-action-container {
    background-color: @light-grey;
    padding: 20px 20px 20px 10px;
    margin: 10px 0;
    display: table;
    &:hover {
        background-color: @dark-grey;
    }
    .glyphicon {
        display: table-cell;
        font-size: 60px;
        text-align: center;
        vertical-align: middle;
        color: @brand-primary;
        padding: 10px 30px 10px 20px;
    }
    .action-text {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        p {
            margin: 0;
            color: #000000;
        }
        a {
            font-size: 20px;
            float: right;
        }
    }
}

.home-images-col img {
    margin: 10px 0;
}

.home-news-col {
    article {
        clear: both;
        h1 {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .news-meta {
            font-size: 16px;
            color: @dark-grey;
            margin-bottom: 5px;
        }
    }
    .all-news {
        border-top: 1px solid @light-grey;
        margin-top: 10px;
        padding-top: 10px;
        text-align: right;
    }
}

.home-media-col {
    h2 {
        margin-bottom: 20px;
    }
    #twitter-widget-0 {
        width: 100% !important;
    }
}

#cookies-table {
    td {
        border: 1px solid @light-grey;
        padding: 5px;
    }
    th {
        background-color: @light-grey;
        padding: 5px;
    }
}

/* News page */
.slug-news {
    article {
        border-bottom: 1px solid @light-grey;
        a>h2.entry-title {
            color: @brand-primary;
        }
        .news-meta {
            font-size: 16px;
            color: @dark-grey;
            margin-bottom: 5px;
        }
    }
}