// Content wrapper
.wrap { }

// Headers/Body
h1 {
    color: @brand-primary;
    font-size: 32px;
}
h2 {
    color: #000000;
    font-size: 38px;
    margin-top: 10px;
    margin-bottom: 0;
}

.page-header {
    margin-top: 28px;
}

// Main content area
.main {
    .make-sm-column(@main-sm-columns);
    .sidebar-primary & {
        .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
    }
}

// Navbar
.navbar-brand {
    height: 165px;
    img {
        height: 100%;
    }
}
.navbar-header {
    float: none;
    .navbar-search {
        width: 33%;
        position: relative;
        float: right;
        padding: 40px 0 65px;
        line-height: 30px\9; /* IE fiddle */
        form {
            padding-right: 35px;
            position: absolute;
            width: 100%;
            input[type=search] {
                border: 1px solid #ccc;
                padding: 0 10px;
                font-size: 1.25rem;
                width: 100%;
                height: 32px;
            }
            input[type=submit] {
                width: 32px;
                height: 32px;
                border: none;
                background-color: transparent;
                background-image: url('../img/searchx1.png'); /* TODO: Add retina support for search icon */
                background-position: center center;
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                right: 0;
                &:focus {
                    outline: 0;
                }
            }
        }
    }
}
.navbar-collapse {
    background-color: @light-grey;
    font-size: 1.75rem;
}

// Footer
footer.content-info {
    height: 180px;
    padding-top: 110px;
    padding-bottom: 10px;
    margin-top: 20px;
    background-color: @dark-grey;
}

// Modifiers
.no-top-margin {
    margin-top: 0;
}