.survey-banner {
  margin-top: -18px;
  margin-bottom: 10px;
  padding: 8px 15px;
  color: #fff;
  background-color: @brand-primary;
  font-size: 17.5px;
  text-align: center;

  a {
    color: #fff;
    text-decoration: underline;
    display: inline-block;

    .glyphicon {
      margin-left: 0.5em;
      font-size: 0.75em;
    }
  }

  &.survey-banner--moj {
    background-color: #336699;
  }

  .coat-of-arms {
    height: 40px;
    margin-right: 0.2em;
  }
}
