// Fonts
// -------------------------
@font-family-base:      Bliss2, Verdana, sans-serif;
@font-size-base: 20px;

// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #009fe3;
@dark-grey:             #cccccc;
@light-grey:            #ebebeb;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// Header
// -------------------------
@navbar-height:         50px;
@navbar-default-bg:     #ffffff;
@navbar-default-border: #ffffff;
@navbar-default-link-color: @brand-primary;
@navbar-default-link-hover-color: #ffffff;
@navbar-default-link-hover-bg: @brand-primary;
@navbar-default-link-active-color:         #000000;
@navbar-default-link-active-bg:            #ffffff;
